<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign In</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      filter: blur(.5px);
      background-image: url(https://images.pexels.com/photos/371589/pexels-photo-371589.jpeg?cs=srgb&dl=clouds-conifer-daylight-371589.jpg&fm=jpg); /* Add your background image URL here */
      background-size: cover;
      background-position: center;
       /* Adjust the blur intensity as needed */
    }

    .container {
      width: 350px;
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    h2 {
      text-align: center;
    }

    .input-group {
      margin-bottom: 20px;
      padding-right: 20px;
    }

    .input-group label {
      display: block;
      margin-bottom: 5px;
    }

    .input-group input {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 16px;
    }

    .input-group input:focus {
      outline: none;
      border-color: #007bff;
    }

    .btn {
      display: block;
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 5px;
      background-color: #007bff;
      color: #fff;
      font-size: 16px;
      cursor: pointer;
    }

    .btn:hover {
      background-color: #0056b3;
    }

    .btn2{
      background-color: rgb(245, 59, 59);
      display: block;
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 5px;
    
      color: #fff;
      font-size: 16px;
      cursor: pointer;
    }
  </style>
</head>
<body>

<div class="container">
  <h2>Sign In</h2>
  <!-- include post method -->
  <form id="loginForm" action="#" method="POST">
    {% csrf_token %} 
    <div class="input-group">
      <label for="username">Username</label>
      <input type="text" id="username" name="username" required>
    </div>
    <div class="input-group">
      <label for="password">Password</label>
      <input type="password" id="password" name="password" required>
    </div>
    <button type="submit" class="btn">Sign In</button>
    <br>
    <button class="btn2" href="{% url 'index' %}">Cancel</button>
  </form>
</div>

</body>
</html>
